# Miltonio

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/fatec/miltonio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/miltonio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fatec/miltonio/: MyApplication.kt
app/src/main/java/br/fatec/miltonio/datasource/: MateriaDao.kt  MiltonDataBase.kt  PerguntaDao.kt  RespostaDao.kt
app/src/main/java/br/fatec/miltonio/modelo/: Materia.kt  Pergunta.kt  Resposta.kt
app/src/main/java/br/fatec/miltonio/ui/: MainActivity.kt  TelaPerguntas.kt  TelaResultado.kt
app/src/main/java/com/test/miltonio/: MainActivity.kt  MyApplication.kt  TelaPerguntas.kt  TelaRespostas.kt  TelaResultado.kt  tela_respostas.kt
app/src/main/java/com/test/miltonio/datasource/: MateriaDao.kt  MateriaDataBase.kt  MiltonDataBase.kt  PerguntaDao.kt  RespostaDao.kt  Sem1Dao.kt  Sem2Dao.kt  Sem3Dao.kt
app/src/main/java/com/test/miltonio/modelo/: Materia.kt  MateriaNPerguntas.kt  Pergunta.kt  PerguntaNRespostas.kt  Resposta.kt  (+6 more)
app/src/main/res/color/: card_respostas.xml  color_btn_conferir.xml  color_card_respostas.xml
app/src/main/res/drawable/: botao_fundo.xml  card_respostas_fundo.xml  card_respostas_selecionada.xml  ic_icone_config.xml  ic_icone_perfil.xml  ic_icone_semestre.xml  ic_launcher_background.xml  ic_separador.xml  padrao.xml
app/src/main/res/drawable-v23/: mensagem_resultado_bom.xml  mensagem_resultado_ruim.xml
app/src/main/res/layout/: activity_main.xml  activity_tela_perguntas.xml  activity_tela_respostas.xml  activity_tela_resultado.xml  componente_carta_texto.xml  sample_card_materia.xml  sample_card_resposta.xml  sample_logo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs_card_materia.xml  attrs_card_resposta.xml  attrs_carta_texto.xml  attrs_logo.xml  colors.xml  dimens.xml  sem1_adm.xml  sem1_alg.xml  sem1_aoc.xml  sem1_eng.xml  sem1_lhw.xml  sem1_mat.xml  sem1_prg.xml  sem2_cal.xml  sem2_cnt.xml  sem2_com.xml  sem2_eng.xml  sem2_es1.xml  sem2_lnp.xml  sem2_sis.xml  sem3_eap.xml  sem3_efi.xml  sem3_eng.xml  sem3_es2.xml  sem3_esd.xml  sem3_ihc.xml  sem3_so1.xml  sem3_sot.xml  strings.xml  strings_sem1_adm.xml  strings_sem1_alg.xml  strings_sem1_aoc.xml  strings_sem1_eng.xml  strings_sem1_lhw.xml  strings_sem1_mat.xml  strings_sem1_prg.xml  strings_sem2_cal.xml  strings_sem2_cnt.xml  strings_sem2_com.xml  (+37 more)
app/src/test/java/br/fatec/miltonio/: ExampleUnitTest.kt
app/src/test/java/com/test/miltonio/: ExampleUnitTest.kt
(+121 files in other folders)
