<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarra_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.ActionBarraTheme"
        android:elevation="@dimen/margem_card_interna" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/cardParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="2"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            android:padding="@dimen/margem_qsereal_margin">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/tamanho_logo_main"
                android:layout_marginTop="@dimen/distancia_topo_main"
                android:layout_marginBottom="@dimen/margem_meia_margin"
                android:layout_marginStart="@dimen/margem_meia_margin"
                android:layout_marginEnd="@dimen/margem_meia_margin"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_columnSpan="2"
                android:gravity="center"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/logo_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamanho_logo_main"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_img_desc"
                    android:src="@drawable/appsemmilton" />

                <ImageView
                    android:id="@+id/logo_anima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".65"
                    android:scaleY=".65"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_img_desc"
                     />

                <ImageView
                    android:id="@+id/logo_animo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="-.65"
                    android:scaleY=".65"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_img_desc"
                     />

            </RelativeLayout>

        </GridLayout>

    </ScrollView>

</RelativeLayout>