<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cor_fnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaRespostas">

    <RelativeLayout
        android:id="@+id/img_fnd"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

    <ProgressBar
        android:id="@+id/progressoBarra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamanho_barra_progresso"
        android:layout_marginTop="@dimen/activity_real_margin"
        android:layout_marginStart="@dimen/activity_dobro_margin"
        android:layout_marginEnd="@dimen/activity_dobro_margin"
        android:progressBackgroundTint="@color/colorBnc"
        android:progressTint="@color/respostaCerta"
        android:progress="0"
        style='@android:style/Widget.ProgressBar.Horizontal'/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/scroll_area_pergunta"
        android:layout_marginBottom="@dimen/tamanho_area_botao"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/grid_pergunta"
            android:columnCount="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/activity_dobro_margin">

            <TextView
                android:id="@+id/pergunta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_meia_margin"
                android:layout_marginEnd="@dimen/activity_meia_margin"
                android:layout_marginTop="@dimen/activity_pergunta_margin"
                android:layout_marginBottom="@dimen/activity_pergunta_margin"
                android:layout_columnWeight="1"
                android:layout_rowWeight="3"
                android:gravity="center"
                android:text="@string/qnu_1_pergunta"
                android:textSize="@dimen/texto_pergunta"
                android:textStyle="bold"
                android:textColor="@color/colorPrt"/>

        </GridLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scroll"
        android:layout_marginTop="-92dp"
        android:layout_marginBottom="@dimen/activity_meia_margin"
        android:gravity="center">

        <Button
            android:id="@+id/btn_conferir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_fundo"
            android:paddingHorizontal="@dimen/botao_area_padding"
            android:text="@string/txt_btn_conferir"
            android:enabled="false"/>

    </RelativeLayout>

</RelativeLayout>