<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cor_fnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaResultado">

    <RelativeLayout
        android:id="@+id/img_fnd"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/txt_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/margem_dobro_margin"
        android:layout_marginTop="@dimen/distancia_topo_main"
        android:layout_marginBottom="@dimen/margem_real_margin">

        <TextView
            android:id="@+id/comeco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado_comeco"
            android:textSize="@dimen/texto_pergunta"
            android:textAlignment="center"
            android:textColor="@color/colorPrt" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado_pontos"
            android:textSize="@dimen/texto_resultado"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrt" />

        <TextView
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado_categoria"
            android:textSize="@dimen/texto_pergunta"
            android:textAlignment="center"
            android:textColor="@color/colorPrt" />

    </LinearLayout>

    <TextView
        android:id="@+id/mensagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_principal"
        android:layout_marginHorizontal="@dimen/margem_dobro_margin"
        android:layout_marginBottom="@dimen/tamanho_area_botao"
        android:paddingTop="@dimen/margem_real_margin"
        android:textSize="@dimen/texto_pergunta"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/colorPrt"
        android:drawablePadding="@dimen/margem_meia_margin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/distancia_separador"
        android:layout_marginHorizontal="@dimen/margem_real_margin"
        android:background="@drawable/ic_separador"
        android:backgroundTint="@color/colorCnzEsc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mensagem"
        android:layout_marginTop="-88dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_fundo"
            android:paddingHorizontal="@dimen/margem_botao_interna"
            android:text="@string/resultado_btn" />

    </LinearLayout>

</RelativeLayout>