<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_resposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_real_margin"
        android:layout_gravity="center"
        android:textSize="@dimen/texto_respostas"
        android:textColor="@color/colorPrt"/>

</LinearLayout>
